const DataBase = require('./DataBase')

/**
 * Класс для работы с пользователями из базы данных
 * getAll - метод для получения всех пользователей
 */
module.exports = class User extends DataBase {
    //Текстовки для успешного и неудачного запроса
    #STATUS_TEXT = {
        '200': 'Пользователь успешно добавлен',
        '500': 'Пользователь не добавлен, произошла ошибка',
    }
    constructor(){
        //ключевое слово супер, говорит нам о том, 
        //что мы забираем из родительского класса его методы и атрибуты
        super();
        //устанавливаем название таблицы
        this.setTableName('users');
        //устанавливаем статусы
        this.setStatus(this.#STATUS_TEXT)
    }
}